port 80;

location /echo echo_handler {
}

location /static static_handler {
  root ./files;
}

location /api crud_handler {
  data_path /mnt/storage/entities;
}

location /sleep sleep_handler {
}

location /health health_handler {
}

location /markdown markdown_handler {
  data_path /mnt/storage/markdown;
}

location / notfound_handler {
}
