port 80;

location /echo echo_handler {
}

location /static static_handler {
  root /usr/src/projects/new-grad-ten-years-experience;
}

location /api crud_handler {
  data_path ./entities;
}

location /sleep sleep_handler {
}

location /health health_handler {
}

location /markdown markdown_handler {
  data_path ./markdown;
}

location / notfound_handler {
}
